VITE_API_URL = "http://localhost:5000"

VITE_GOOGLE_MAP_API_KEY = "AIzaSyCr0U8Watrghgt2vVW46XwWddD2F3jDS-Y"
VITE_GOOGLE_MAP_CLIENT_ID = "575075498188-cst79rrf21rj8f7g91jct4jjo03iif0v.apps.googleusercontent.com"

VITE_CLOUD_NAME = "dpwl4muer"
VITE_CLOUDINARY_API_KEY = "917943191354642"
VITE_CLOUDINARY_API_SECRET = "kcPFAXvnhpgDejwvoEToYX7f7Xk"

VITE_EMAIL_JS_SERVICE_ID = "service_4tggihw"
VITE_EMAIL_JS_TEMPLATE_ID_REGISTRATION = "template_amnfumu"
VITE_EMAIL_JS_PUBLIC_KEY = "4yEYV3lqJcU1Gow72"

VITE_EMAIL_JS_TEMPLATE_ID_CONTACT = "template_fu54nqv"
