MONGODB_URL = "mongodb+srv://artiom24boss:asas4545@schoolproject.44hnk8x.mongodb.net/?retryWrites=true&w=majority&appName=SchoolProject"
SECRET_KEY= "8c656f562fa8c9eea2aa83618b87fa3ba85af1cc9d67828527f1cb33036e7d29"
CLOUD_NAME = "dpwl4muer"
CLOUDINARY_API_KEY = "917943191354642"
CLOUDINARY_API_SECRET = "kcPFAXvnhpgDejwvoEToYX7f7Xk"